{
  "name": "hbot-website",
  "description": "The website for the Heaven Discord bot.",
  "version": "1.0.0",
  "scripts": {
    "start:server": "nodemon server/server.ts",
    "start:bot": "nodemon bot/index.ts",
    "build:css": "npx tailwindcss -i ./server/public/assets/css/tailwind.css -o ./server/public/assets/css/styles.css --watch",
    "build": "tsc",
    "dev": "npm-run-all --parallel build:css start:server"
  },
  "dependencies": {
    "@sapphire/decorators": "^6.1.1",
    "@sapphire/discord-utilities": "^3.4.2",
    "@sapphire/discord.js-utilities": "7.3.1",
    "@sapphire/fetch": "^3.0.4",
    "@sapphire/framework": "^5.3.1",
    "@sapphire/plugin-api": "^7.0.0",
    "@sapphire/plugin-editable-commands": "^4.0.3",
    "@sapphire/plugin-logger": "^4.0.2",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "@sapphire/time-utilities": "^1.7.13",
    "@sapphire/type": "^2.5.1",
    "@sapphire/utilities": "^3.18.1",
    "@skyra/env-utilities": "^1.3.0",
    "@types/passport-discord": "^0.1.14",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "colorette": "^2.0.20",
    "discord.js": "^14.16.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-discord-auth": "^1.2.0",
    "readline": "^1.3.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@sapphire/cli": "^1.9.3",
    "@sapphire/prettier-config": "^2.0.0",
    "@sapphire/ts-config": "^5.0.1",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.9.3",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.7",
    "npm-run-all": "^4.1.5",
    "npm-run-all2": "^7.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.15",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.7.2"
  }
}
